<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="如何写一个自己的PHP框架(2)"/>




  <meta name="keywords" content="PHP,PHP框架," />


<meta name="baidu_union_verify" content="96b849089410e3844e208f6d3efe0385">



  <link rel="alternate" href="/default" title="平等雲霧" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://www.opqnext.com/2021/03/240820/"/>


<meta name="description" content="MVC框架来说，简单点，就是解析你的ur地址。比如 index.php?c&#x3D;index&amp;a&#x3D;run 大多数应该都是这样，那么框架是如何根据 index 和 run 去找到 index 控制器，然后调用其中的 run 方法。当然后面还可以加很多的参数暂且先不说。确切的来讲你的 index 控制器也是一个类，你什么时候 new 的这个类呢？你什么时候调用的 run 方法？这就是框架要做的事情，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一个自己的PHP框架(2)">
<meta property="og:url" content="http://www.opqnext.com/2021/03/240820/">
<meta property="og:site_name" content="平等雲霧">
<meta property="og:description" content="MVC框架来说，简单点，就是解析你的ur地址。比如 index.php?c&#x3D;index&amp;a&#x3D;run 大多数应该都是这样，那么框架是如何根据 index 和 run 去找到 index 控制器，然后调用其中的 run 方法。当然后面还可以加很多的参数暂且先不说。确切的来讲你的 index 控制器也是一个类，你什么时候 new 的这个类呢？你什么时候调用的 run 方法？这就是框架要做的事情，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ojv5ow1um.qnssl.com/20170119.jpg">
<meta property="article:published_time" content="2021-03-24T00:20:00.000Z">
<meta property="article:modified_time" content="2021-03-26T02:18:56.508Z">
<meta property="article:author" content="opqnext">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="PHP框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ojv5ow1um.qnssl.com/20170119.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script data-ad-client="ca-pub-3757226206829802" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title> 如何写一个自己的PHP框架(2) - 平等雲霧 </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">平等雲霧</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          如何写一个自己的PHP框架(2)
        
      </h1>

      <time class="post-time">
          3月 24 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>MVC框架来说，简单点，就是解析你的ur地址。比如 index.php?c=index&amp;a=run 大多数应该都是这样，那么框架是如何根据 index 和 run 去找到 index 控制器，然后调用其中的 run 方法。当然后面还可以加很多的参数暂且先不说。确切的来讲你的 index 控制器也是一个类，你什么时候 new 的这个类呢？你什么时候调用的 run 方法？这就是框架要做的事情，就是我理解的 <em>路由</em> 和 <em>自动加载</em> 。</p>
 <span id="more"></span>

<p>接着来，建立框架核心目录 /data/yin/core 在core目录建立 init.php 文件作为框架核心入口文件。 建立目录 /data/yin/core/yin 在 yin 目录里创建 AutoLoad.php 文件，（文字表述写框架的过程简直是好无力呀😂）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 自动加载类</span><br><span class="line"> * User: momoma</span><br><span class="line"> * Date: 2017&#x2F;1&#x2F;19</span><br><span class="line"> * Time: 上午10:41</span><br><span class="line"> *&#x2F;</span><br><span class="line">namespace core\momoma;</span><br><span class="line"></span><br><span class="line">class AutoLoad &#123;</span><br><span class="line"></span><br><span class="line">    public static function loadprint($class)&#123;</span><br><span class="line">        $file &#x3D; MOMOMA_PATH.&quot;&#x2F;&quot;.$class.&quot;.php&quot;;</span><br><span class="line">        &#x2F;&#x2F; &quot;Linux需要转义斜杠&quot;;</span><br><span class="line">        $file &#x3D; str_replace(&#39;\\&#39;,&#39;&#x2F;&#39;,$file);</span><br><span class="line">        echo $file.&quot;&lt;br&gt;&quot;;    &#x2F;&#x2F;这句话是为了调试使用</span><br><span class="line">        if (is_file($file)) &#123;</span><br><span class="line">            include($file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用命名空间，你使用过命名空间吗？没有的话一定要用上。你说这么小的项目完全不需要使用命名空间啊，小项目正好用熟悉一下，不然大项目更不会用。(命名空间一定要根据目录来定义，这样为自动加载做准备)</p>
<p>然后在 momoma 里建立 Momoma.php 文件，作为框架核心类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 框架核心类</span><br><span class="line"> * User: momoma</span><br><span class="line"> * Date: 2017&#x2F;1&#x2F;19</span><br><span class="line"> * Time: 上午10:52</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">namespace core\momoma;</span><br><span class="line"></span><br><span class="line">class Momoma &#123;</span><br><span class="line"></span><br><span class="line">    public function run()&#123;</span><br><span class="line">        echo &quot;框架核心入口&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候来看 init.php :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 框架核心入口文件</span><br><span class="line"> * User: momoma</span><br><span class="line"> * Date: 2017&#x2F;1&#x2F;19</span><br><span class="line"> * Time: 上午10:39</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">require_once MOMOMA_PATH.&#39;&#x2F;core&#x2F;momoma&#x2F;AutoLoad.php&#39;;</span><br><span class="line"></span><br><span class="line">use \core\momoma\AutoLoad;</span><br><span class="line">use \core\momoma\Momoma;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 自动加载</span><br><span class="line">spl_autoload_register([new AutoLoad(),&#39;loadprint&#39;]);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 框架核心入口</span><br><span class="line">$momoma &#x3D; new Momoma();</span><br><span class="line">$momoma-&gt;run();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://php.net/manual/zh/function.spl-autoload-register.php">spl_autoload_register</a> 是今天的重点。</p>
<p>看了半天php官方文档，说实话我还是没有理解其中的意思。我自己的理解就是，当你要在代码中 new 一个 Route 类的时候，你肯定得先 include 这个类文件。不然会直接报错告诉你 <em>“Class ‘Route’ not found”</em> 的。比如我在上面 new 了 Momoma 这个类，我没有 include ，这个时候 spl_autoload_register 就会发生作用，当我要 new 一个不存在的类的时候，程序就会自动触发 spl_autoload_register 自动注册的方法，也就是 AutoLoad 类里面的 loadprint 方法。loadprint 方法会接收到你要 new 的这个类，包含命名空间。然后，定义这个文件，*$file = MOMOMA_PATH.”/“.$class.”.php”;* 转义，然后判断它是否是一个文件，是就 include 。</p>
<ul>
<li>这里我们做一个调试，也就是上面 AutoLoad 里的这句话，<em>echo $file.”<br>“;    //这句话是为了调试使用</em> 我们把自动加载的文件路径打印出来。</li>
</ul>
<p>我在下面 new Momoma，并且调用 run 方法。</p>
<p>去框架的入口文件 index.php 的最下面引入 核心文件 init.php ：（一定要在*”filp/whoops”<em>之后引入，不然错误信息没法提示了。因为如果你在之前引入，程序出了问题，程序执行不到</em>“filp/whoops”*了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require_once MOMOMA_PATH . &#39;&#x2F;core&#x2F;init.php&#39;; &#x2F;&#x2F;引入框架核心文件</span><br></pre></td></tr></table></figure>
<p>这时候你打开浏览器，访问 index.php 屏幕上会出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;momoma&#x2F;core&#x2F;momoma&#x2F;Momoma.php</span><br><span class="line">框架核心入口</span><br></pre></td></tr></table></figure>
<p>说明 程序执行了 <em>include(“/data/momoma/core/momoma/Momoma.php”);</em> 并且成功调用了 <em>$momoma-&gt;run();</em> 方法，打印出了“框架核心入口”。</p>
<p>文字叙述好无力呀，来张图表述一下当前目录结构：</p>
<p><img src="https://ojv5ow1um.qnssl.com/20170119.jpg" alt="image"></p>
<p>还是图片来的直观明了…</p>
<p>突然听到一阵呐喊，还是在激动的诉说什么？是Childs的 <a target="_blank" rel="noopener" href="http://music.163.com/#/song?id=25731499">Ian P</a> 大约6分钟左右用了EVA裏面asuka的台词：妈妈 妈妈我被选上了 我被选为担任操作保护人类的eva驾驶员 是世界第一哦 这件事我还没告诉别人 不过我只告诉妈妈 那的人对我都很好 所以 我一点也不寂寞 因此 即使没有爸爸也没关系 我一点也不寂寞 所以妈妈 看看我吧</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/PHP/">PHP</a>
		  
			<a href="/tags/PHP%E6%A1%86%E6%9E%B6/">PHP框架</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2021/03/230820/">
        <span class="next-text nav-default">如何写一个自己的PHP框架(1)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c399a6571456ab7f05e2c4dc81303fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
        &copy;
    
        2020 -
    
    2021
    <span class="footer-author">opqnext.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> | QQ群:939627878
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
