<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="cgi、fastCGI、php-cgi、php-fpm的概念"/>




  <meta name="keywords" content="php," />


<meta name="baidu_union_verify" content="96b849089410e3844e208f6d3efe0385">



  <link rel="alternate" href="/default" title="平等雲霧" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://www.opqnext.com/2021/02/021030/"/>


<meta name="description" content="php从代码级别的执行上是单线程的, 但是由php-fpm进程管理机制是多进程单线程的, 也就是php是多进程执行的. 有效提高并发的响应效率。了解关于cgi、fastCGI、php-cgi、php-fpm的概念更能加深理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="cgi、fastCGI、php-cgi、php-fpm的概念">
<meta property="og:url" content="http://www.opqnext.com/2021/02/021030/">
<meta property="og:site_name" content="平等雲霧">
<meta property="og:description" content="php从代码级别的执行上是单线程的, 但是由php-fpm进程管理机制是多进程单线程的, 也就是php是多进程执行的. 有效提高并发的响应效率。了解关于cgi、fastCGI、php-cgi、php-fpm的概念更能加深理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T02:30:00.000Z">
<meta property="article:modified_time" content="2021-03-29T07:03:37.931Z">
<meta property="article:author" content="opqnext">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



<script data-ad-client="ca-pub-3757226206829802" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title> cgi、fastCGI、php-cgi、php-fpm的概念 - 平等雲霧 </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">平等雲霧</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          cgi、fastCGI、php-cgi、php-fpm的概念
        
      </h1>

      <time class="post-time">
          2月 02 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>php从代码级别的执行上是单线程的, 但是由php-fpm进程管理机制是多进程单线程的, 也就是php是多进程执行的. 有效提高并发的响应效率。<br>了解关于cgi、fastCGI、php-cgi、php-fpm的概念更能加深理解。</p>
 <span id="more"></span>
<ol>
<li><p>CGI<br>CGI全称是“公共网关接口”(Common Gateway Interface)，HTTP服务器与你的或其它机器上的程序进行“交谈”的一种工具，其程序须运行在网络服务器上（在fastcig未使用前是运行在网络服务器上的，具体请看下文）。CGI可以用任何一种语言编写，只要这种语言具有标准输入、输出和环境变量。如php,perl,tcl等。cgi是一个web server与cgi程序（这里可以理解为是php解释器）之间进行数据传输的协议，保证了传递的是标准数据。</p>
</li>
<li><p>FastCGI<br>FastCGI像是一个常驻(long-live)型的CGI，它可以一直执行着，只要激活后，不会每次都要花费时间去fork一次（这是CGI最为人诟病的fork-and-execute 模式）。它还支持分布式的运算，即 FastCGI 程序可以在网站服务器以外的主机上执行并且接受来自其它网站服务器来的请求。</p>
</li>
</ol>
<p>FastCGI是语言无关的、可伸缩架构的CGI开放扩展，其主要行为是将CGI解释器进程保持在内存中并因此获得较高的性能。众所周知，CGI解释器的反复加载是CGI性能低下的主要原因，如果CGI解释器保持在内存中并接受FastCGI进程管理器调度，则可以提供良好的性能、伸缩性、Fail- Over特性等等</p>
<p>2.1 FastCGI特点<br>FastCGI具有语言无关性.</p>
<p>FastCGI在进程中的应用程序，独立于核心web服务器运行，提供了一个比API更安全的环境。APIs把应用程序的代码与核心的web服务器链接在一起，这意味着在一个错误的API的应用程序可能会损坏其他应用程序或核心服务器。 恶意的API的应用程序代码甚至可以窃取另一个应用程序或核心服务器的密钥。</p>
<p>FastCGI技术目前支持语言有：C/C++、Java、Perl、Tcl、Python、SmallTalk、Ruby等。相关模块在Apache, ISS, Lighttpd等流行的服务器上也是可用的。</p>
<p>FastCGI的不依赖于任何Web服务器的内部架构，因此即使服务器技术的变化, FastCGI依然稳定不变。</p>
<p>2.2 FastCGI的工作原理<br>Web Server启动时载入FastCGI进程管理器（IIS ISAPI或Apache Module)</p>
<p>FastCGI进程管理器自身初始化，启动多个CGI解释器进程(可见多个php-cgi)并等待来自Web Server的连接。</p>
<p>当客户端请求到达Web Server时，FastCGI进程管理器选择并连接到一个CGI解释器。Web server将CGI环境变量和标准输入发送到FastCGI子进程php-cgi。</p>
<p>FastCGI子进程完成处理后将标准输出和错误信息从同一连接返回Web Server。当FastCGI子进程关闭连接时，请求便告处理完成。FastCGI子进程接着等待并处理来自FastCGI进程管理器(运行在Web Server中)的下一个连接。 在CGI模式中，php-cgi在此便退出了。</p>
<p>在上述情况中，你可以想象CGI通常有多慢。每一个Web请求PHP都必须重新解析php.ini、重新载入全部扩展并重初始化全部数据结构。使用FastCGI，所有这些都只在进程启动时发生一次。一个额外的好处是，持续数据库连接(Persistent database connection)可以工作。</p>
<p>2.3 FastCGI的不足<br>因为是多进程，所以比CGI多线程消耗更多的服务器内存，PHP-CGI解释器每进程消耗7至25兆内存，将这个数字乘以50或100就是很大的内存数。</p>
<p>Nginx 0.8.46+PHP 5.2.14(FastCGI)服务器在3万并发连接下，开启的10个Nginx进程消耗150M内存（15M10=150M），开启的64个php-cgi进程消耗1280M内存（20M64=1280M），加上系统自身消耗的内存，总共消耗不到2GB内存。如果服务器内存较小，完全可以只开启25个php-cgi进程，这样php-cgi消耗的总内存数才500M。</p>
<p>上面的数据摘自Nginx 0.8.x + PHP 5.2.13(FastCGI)搭建胜过Apache十倍的Web服务器(第6版)</p>
<ol start="3">
<li>PHP-CGI<br>php-cgi 是 php 的解释器，就是上文提到的cgi程序。</li>
</ol>
<p>关于PHP-CGI是PHP自带的FastCGI管理器的说法。<br>我是这么理解的：第一：CGI解释器（php-cgi）保持在内存中并接受FastCGI进程管理器调度，则可以提供良好的性能、伸缩性、Fail- Over特性等等，也就是在fast-cgi层面是管理着多个CGI程序（php-cgi）的进程的.第二：fpm官方的解释是：FPM（FastCGI 进程管理器）用于替换 PHP FastCGI 的大部分附加功能，对于高负载网站是非常有用的（<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/install.fpm.php%EF%BC%89%E3%80%82">https://www.php.net/manual/zh/install.fpm.php）。</a><br>所以我不认同PHP-CGI是PHP自带的FastCGI管理器的说法。</p>
<p>3.1 PHP-CGI 的不足<br>php-cgi变更php.ini配置后需重启php-cgi才能让新的php-ini生效，不可以平滑重启。</p>
<p>直接杀死php-cgi进程，php就不能运行了。(PHP-FPM和Spawn-FCGI就没有这个问题，守护进程会平滑从新生成新的子进程。）</p>
<ol start="4">
<li>PHP-FPM（php Fastcgi Process Manager）<br>PHP-FPM是一个PHP FastCGI管理器，是只用于PHP的，可以在 <a target="_blank" rel="noopener" href="http://php-fpm.org/download%E4%B8%8B%E8%BD%BD%E5%BE%97%E5%88%B0%E3%80%82">http://php-fpm.org/download下载得到。</a></li>
</ol>
<p>PHP-FPM其实是PHP源代码的一个补丁，旨在将FastCGI进程管理整合进PHP包中。必须将它patch到你的PHP源代码中，在编译安装PHP后才可以使用。</p>
<p>现在我们可以在最新的PHP 5.3.2的源码树里下载得到直接整合了PHP-FPM的分支，据说下个版本会融合进PHP的主分支去。相对Spawn-FCGI，PHP-FPM在CPU和内存方面的控制都更胜一筹，而且前者很容易崩溃，必须用crontab进行监控，而PHP-FPM则没有这种烦恼。</p>
<p>PHP5.3.3已经集成php-fpm了，不再是第三方的包了。PHP-FPM提供了更好的PHP进程管理方式，可以有效控制内存和进程、可以平滑重载PHP配置，比spawn-fcgi具有更多有点，所以被PHP官方收录了。在./configure的时候带 –enable-fpm参数即可开启PHP-FPM。</p>
<p>5 PHP对并发访问的处理<br>5.1 进程和线程<br>PHP从代码级别来讲不支持多线程操作，不能像Java、C#等语言一样可以编写多线程代码。但多线程和并发没有直接关系，多线程只是代码被运行时在同一时间同时执行多个线程任务，来提高服务器CPU的利用率，提高代码效率。但php是可以多进程执行的，上文所述的FPM进程管理机制就是多进程单线程的，有效提高了并发访问的响应效率。</p>
<p>5.2 简单的web server + php-fpm 模式<br>当客户端发送一个请求时，web server会通过一个php-fpm进程（这里和下文所说指的fpm进程都是fpm开启的worker进程，关于fpm的工作原理这里不再累述）去执行php代码，php代码的执行是单线程的。<br>那么，当有多个客户端同时发送请求时（并发），web server会通过php-fpm为每个请求开启一个单独进程去执行php代码。<br>请求执行过后，空闲的php-fpm进程被销毁，内存得以释放。<br>但并发的问题在于，在某一时间，客户端请求让php-fpm进程数量达到了最大限制数，这个时候，新来的请求只能等待空闲的php-fpm进程来处理，这就是多进程同步阻塞模式的弊端，当然还有进程过多所带来的内存占用问题。<br>6。 高并发和多线程<br>“高并发和多线程”总是被一起提起，给人感觉两者好像相等，实则 高并发 ≠ 多线程。多线程是完成任务的一种方法，高并发是系统运行的一种状态，通过多线程有助于系统承受高并发状态的实现。</p>
<p>高并发是一种系统运行过程中遇到的一种“短时间内遇到大量操作请求”的情况，主要发生在web系统集中大量访问或者socket端口集中性收到大量请求（例如：12306的抢票情况；天猫双十一活动）。该情况的发生会导致系统在这段时间内执行大量操作，例如对资源的请求，数据库的操作等。如果高并发处理不好，不仅仅降低了用户的体验度（请求响应时间过长），同时可能导致系统宕机，严重的甚至导致OOM异常，系统停止工作等。</p>
<p>如果要想系统能够适应高并发状态，则需要从各个方面进行系统优化，包括，硬件、网络、系统架构、开发语言的选取、数据结构的运用、算法优化、数据库优化……而多线程只是其中解决方法之一。实现高并发需要考虑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 系统的架构设计，如何在架构层面减少不必要的处理（网络请求，数据库操作等）</span><br><span class="line">2. 网络拓扑优化减少网络请求时间、如何设计拓扑结构，分布式如何实现？</span><br><span class="line">3. 系统代码级别的代码优化，使用什么设计模式来进行工作？哪些类需要使用单例，哪些需要尽量减少new操作？</span><br><span class="line">4. 提高代码层面的运行效率、如何选取合适的数据结构进行数据存取？如何设计合适的算法？</span><br><span class="line">任务执行方式级别的同异步操作，在哪里使用同步，哪里使用异步？</span><br><span class="line">5. JVM调优，是以server模式还是以clien模式运行，如何设置Heap、Stack、Eden的大小，如何选择GC策略,控制Full GC的频率？</span><br><span class="line">6. 数据库优化减少查询修改时间。数据库的选取？数据库引擎的选取？数据库表结构的设计？数据库索引、触发器等设计？是否使用读写分离？还是需要考虑使用数据仓库？</span><br><span class="line">7. 缓存数据库的使用，如何选择缓存数据库？是Redis还是Memcache? 如何设计缓存机制？</span><br><span class="line">8. 数据通信问题，如何选择通信方式？是使用TCP还是UDP，是使用长连接还是短连接？NIO还是BIO？netty、mina还是原生socket？</span><br><span class="line">9. 操作系统选取，是使用winserver还是Linux？或者Unix？</span><br><span class="line">10 硬件配置？是8G内存还是32G，网卡10G还是1G?</span><br></pre></td></tr></table></figure>

<p>以上的这些问题在高并发中都是必须要深入考虑的，就像木桶原理一样，只要其中的某一方面没有考虑到，都会造成系统瓶颈，影响整个系统的运行。而高并发问题不仅仅涉及面之广，同时又要求有足够的深度！！！</p>
<p>而多线程在这里只是在同/异步角度上解决高并发问题的其中的一个方法手段，是在同一时刻利用计算机闲置资源的一种方式。多线程在解决高并发问题中所起到的作用就是使计算机的资源在每一时刻都能达到最大的利用率，不至于浪费计算机资源使其闲置。</p>
<p>参考:<br><a target="_blank" rel="noopener" href="https://www.php.cn/php-weizijiaocheng-377248.html%E3%80%81">https://www.php.cn/php-weizijiaocheng-377248.html、</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zuochuang/p/7885941.html%E3%80%81">https://www.cnblogs.com/zuochuang/p/7885941.html、</a><br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/install.fpm.php%E3%80%81">https://www.php.net/manual/zh/install.fpm.php、</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/itxiongwei/p/9072075.html">https://www.cnblogs.com/itxiongwei/p/9072075.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/php/">php</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/031030/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">php-fpm的pool</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/02/011030/">
        <span class="next-text nav-default">php的MVC实现原理</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c399a6571456ab7f05e2c4dc81303fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
        &copy;
    
        2020 -
    
    2021
    <span class="footer-author">opqnext.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> | QQ群:939627878
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
